# Library
library('fixIDF')

# Using packages for reading arguments
library("optparse")
 
option_list = list(
    make_option(c("-i", "--inputdata"), type="character", default=NULL, help="Input data file", metavar="character"),
    make_option(c("-o", "--idffile"), type="character", default=NULL, help="Output file:  IDF curves", metavar="character")
); 

# Read arguments 
opt_parser = OptionParser(option_list=option_list);
opt = parse_args(opt_parser);

if (is.null(opt$inputdata)){
  print_help(opt_parser)
  stop("At least one argument must be supplied (input file).n", call.=FALSE)
}

# Read data
df <- read.table(opt$inputdata, sep=",", header=T, row.names=1)

# Adjust by isotonic regression:
res_iso=fixcurves_iso(quant_bay=NULL,df)

# Check if we need adjustments
if (res_iso$did.adjustments) {
      print ("IDFs curves are adjusted.")
        out <- res_iso$adjusted.curves
} else {
      print ("No adjustments needed.")
        out <- res_iso$oldcurves
}

# Saving output
write.csv(out,file = opt$idffile)
